@font-face
  font-family: 'Inter'
  src: url("@/assets/fonts/inter.ttf") format("woff2 supports variations"), url("@/assets/fonts/inter.ttf") format("woff2-variations")
  font-weight: 100 1000
  font-stretch: 25% 151%
  font-style: italic

@font-face
  font-family: 'Inter'
  src: url("@/assets/fonts/inter.ttf") format("woff2 supports variations"), url("@/assets/fonts/inter.ttf") format("woff2-variations")
  font-weight: 100 1000
  font-stretch: 25% 151%
  font-style: normal

*
  font-family: Inter
  color: var(--text-color-100)