:root
  --dark-100: rgb(1, 4, 9)
  --dark-200: rgb(13, 17, 23)
  --dark-300: rgb(24, 28, 34)
  --dark-400: rgb(33, 38, 45)

  --light-100: rgb(255, 255, 255)
  --light-100: rgb(240, 246, 252)
  --light-200: rgb(201, 209, 217)
  --light-400: rgb(125, 133, 144)

  --accent-100: 31, 111, 235
  --accent-200: rgb(70, 135, 236)
  --accent-300: rgb(166, 201, 255)
  --gradient-100: radial-gradient(201.72% 102.10% at 9.46% 90.00%, #B5EADD 4.67%, #ACD2FB 7.98%, #F6E2FF 15.61%, #B5EADD 29.51%, #71CCFF 38.45%, #FAFAFA 45.40%, #FF7DF2 53.28%, #D4ECFE 57.81%, #BCE9FC 64.23%, #E7BCFD 76.00%, #CDF1FD 84.12%, #ACD2FB 94.83%)

// DARK THEME
// .dark
:root
  --background-color-100: var(--dark-100)
  --background-color-200: var(--dark-200)
  --background-color-300: var(--dark-300)
  --background-color-400: var(--dark-400)

  --text-color-100: var(--light-100)
  --text-color-200: var(--light-200)
  --text-color-300: var(--light-300)

  --interactive-color-100: rgb(var(--accent-100))
  --interactive-color-200: var(--accent-200)
  --interactive-color-300: var(--accent-300)
  --interactive-color-transparent: rgba(var(--accent-100), 0.2)

  --pro-gradient: var(--gradient-100)

  --disable-background-color: rgba(255,255,255, 0.1)
  --disable-text-color: rgba(255,255,255, 0.2)

  --ok-color-100: #33da49
  --ok-color-200: #49f852
  --ok-color-transparent: rgba(90, 218, 51, 0.2)

  --warn-color-100: #dac933
  --warn-color-200: #f8f549
  --warn-color-transparent: rgba(218, 201, 51, 0.2)

  --danger-color-100: rgba(218, 54, 51, 1)
  --danger-color-200: rgba(248, 81, 73, 1)
  --danger-color-transparent: rgba(218, 54, 51, 0.2)
